[33mcommit f7160f396d20c9a545ce0ccd0a4db021bfd17dbb[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 27 06:49:42 2014 +0000

    procfile port

[33mcommit 6c59e49f5aa22150b75dfebddc51a902b6983457[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 27 06:38:58 2014 +0000

    gggg

[33mcommit 2884345c2a7ff5b482ace53872c4770beea82f98[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 27 06:31:20 2014 +0000

    ggg

[33mcommit c6a736ee73dc5d5314c8bbb9be09bcefd75721b1[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 27 06:28:51 2014 +0000

    gg

[33mcommit 8e9724dd9ad52ca72b51d0ba82c4659de2101cfe[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 27 06:02:40 2014 +0000

    Giit

[33mcommit 148a589d3efbd3369431c7b43877769cda95d618[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 27 05:50:46 2014 +0000

    Esperemos con BD

[33mcommit 4f1a30018783fbe619c199c03a21244f25855190[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 27 04:13:40 2014 +0000

    commit heroku

[33mcommit a7a1b59197ca69f02a7df0573d3422a402afa980[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Tue Nov 25 01:36:10 2014 +0000

    Version sin repetir codigo

[33mcommit aa846915aa9b765bb119df7d0555b482e857f5d9[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Mon Nov 24 21:10:27 2014 +0000

    Diseno Terminado

[33mcommit dfc00ac1fb96aee268272d236e74a4a0c8f4f5cb[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Mon Nov 17 19:39:15 2014 +0000

    Algunas correcciones de link

[33mcommit 50e6c07ff4cdcc277a3d081617490350bf10f82d[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Fri Nov 14 04:02:16 2014 +0000

    Modificacion libros controller para autenticar usuario

[33mcommit 5a83b0b76193f42ddb139d99b9cb3c4d6b57979a[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Fri Nov 14 01:27:49 2014 +0000

    git antes del carro de compras

[33mcommit 02bc4d025116667d56fa9e0abc4edd0d457c7e13[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 13 23:46:22 2014 +0000

    Agregamos templete y sesiones

[33mcommit 81f79b6c25913d0a546d162f480300fc63f94e36[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 13 23:43:06 2014 +0000

    Agregamos templete y sesiones

[33mcommit 5961573a61bda01f58f7258dad5d97b12999ceee[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 13 23:26:01 2014 +0000

    Se inicio template, verificar log in

[33mcommit bef1bdafce457c4d9366b514b81a1a7dc8353bf4[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 6 19:56:18 2014 +0000

    Se Agrego Devise

[33mcommit fe8031a3343de873c1c32f40a2d1499fe49456c2[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 6 17:35:45 2014 +0000

    push

[33mcommit 7ce6fd570bed0728fda70e7c7529b5b6c44c38fc[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 6 02:20:34 2014 +0000

    cambio routes.rb 2

[33mcommit 37d40c8309a131178ef94b61d875d5358a149bdd[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 6 01:57:58 2014 +0000

    cambio routes.rb

[33mcommit 1dc7f753cc3c86ac0312067a4fe51f53c1aae82e[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Thu Nov 6 01:37:29 2014 +0000

    cambio a ruby 2.0.0 nitrous

[33mcommit 1697b4f2eefc1c7df5254c81fac6184fcbcce1f6[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Wed Nov 5 23:22:38 2014 +0000

    quitamos ruby 2.1.1 4

[33mcommit 135f1041661adeb4ef02680a2918258a51f78129[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Wed Nov 5 23:20:25 2014 +0000

    quitamos ruby 2.1.1 3

[33mcommit 21e9ebe0e9b01b4f35ca06c7fdae02cdf1bf0a59[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Wed Nov 5 22:53:35 2014 +0000

    quitamos ruby 2.1.1

[33mcommit 40f769cab6afd8d661bd11936bb2c6360783b99f[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Wed Nov 5 22:46:38 2014 +0000

    Cambio version ruby a 2.1.1

[33mcommit 0870ee1b9a8f6cd57d81aa81236e9c06849495a1[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Wed Nov 5 22:25:46 2014 +0000

    Agregamos Puma y pg,Procfile, cambiamos server-static a true, aplicamos scaffold

[33mcommit a434964d48f5d2d4f3a90976df20e00b408a2a08[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Wed Oct 29 18:03:23 2014 +0000

    Readme correccion

[33mcommit ab193878fbce7fd8e314bb6cf199c39687ece66c[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Mon Oct 27 15:41:13 2014 +0000

    Modificacion README

[33mcommit dc3527ccfb7ff319a9c5ecbbc5287fbdf45ecb7e[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Mon Oct 27 15:34:02 2014 +0000

    rails new biblioteca

[33mcommit 2b1ebaff24cc363bba7c8e913a90732772044a9e[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Mon Oct 27 15:30:29 2014 +0000

    Correccion

[33mcommit 7c66ec17beef598364a5cf8386011a3d7c35b8f0[m
Author: ricvaldez3 <ricvaldez3@hotmail.com>
Date:   Mon Oct 27 15:27:03 2014 +0000

    Primer Commit Nitrous
